;The install conf of openstack

[cnr]
;cnr 地址设置
uri = http://httpbin.org/post
soaptargeturi = http://myhost:8080/toCNR/{sourceWeb}/{uuid}
sendCountOnce = 10000

[mongo]
ip = 114.112.103.33
port = 27017

[db]
name = test_spider

[collections]
xmly_album = xmly_album
xmly_category = xmly_category
xmly_audio = xmly_audio
kl_album = kl_album
kl_audio = kl_audio
kl_category = kl_category
qt_item = qt_item
qt_audio = qt_audio
crontab = crontab_result

[file]
template_path = ./m_interact/templates
static_path = ./m_interact/static

